ul, * {
  padding: 0;
  margin: 5px;
}

h2 {
  background-color: #B08968;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 27px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  margin: 100px 5px;
  border-radius: 80px;
}

.el-taller, .nuestra-historia {
  color: black;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 60px;
  display: flex;
  justify-content: center;
}

.sign .formulario, .formulario {
  color: black;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif, solid;
  padding: 20px 0px;
}

.m-1 {
  margin: 8px;
}

.m-2 {
  margin: 16px;
}

.m-3 {
  margin: 24px;
}

.m-4 {
  margin: 32px;
}

.m-5 {
  margin: 40px;
}

.m-6 {
  margin: 48px;
}

.m-7 {
  margin: 56px;
}

.m-8 {
  margin: 64px;
}

.m-9 {
  margin: 72px;
}

.p-1 {
  padding: 8px;
}

.p-2 {
  padding: 16px;
}

.p-3 {
  padding: 24px;
}

.p-4 {
  padding: 32px;
}

.p-5 {
  padding: 40px;
}

.p-6 {
  padding: 48px;
}

.p-7 {
  padding: 56px;
}

.p-8 {
  padding: 64px;
}

.p-9 {
  padding: 72px;
}

.py-1 {
  padding: 8px 0;
}

.py-2 {
  padding: 16px 0;
}

.py-3 {
  padding: 24px 0;
}

.py-4 {
  padding: 32px 0;
}

.py-5 {
  padding: 40px 0;
}

.py-6 {
  padding: 48px 0;
}

.py-7 {
  padding: 56px 0;
}

.py-8 {
  padding: 64px 0;
}

.py-9 {
  padding: 72px 0;
}

.w-1 {
  width: 25%;
}

.w-2 {
  width: 50%;
}

.w-3 {
  width: 75%;
}

/* body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../imagenes/fondo.png);
  background-size: cover;
}
@media only screen and (max-width: 599px) {
  body .anuncio {
    display: none;
  }
}
@media only screen and (max-width: 799px) {
  body .anuncio {
    display: none;
  }
}

.container-wood {
  margin: 100px auto;
  width: 1200px;
  padding: 50px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  background-color: white;
  background-size: cover;
  opacity: 98%;
}

/* fin body */
/* Inicio header */
.logo-arbet {
  width: 150px;
  height: 150px;
  border-radius: 600px;
  display: flex;
  justify-content: start;
}

header {
  margin: bottom 50px;
  padding: top;
  background-image: url(../imagenes/herramientas.png);
  background-size: 20% 100%;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.botones {
  color: #eee590;
  text-decoration: none;
}

.btn.btn-cta {
  background-color: #B08968;
  color: black;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
}
.btn.btn-cta:hover {
  background-color: black;
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
  box-shadow: 0 2px 10px 0 rgba 0, 0, 0, 0.6;
}
.btn:hover {
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
  box-shadow: 0 2px 10px 0 rgba 0, 0, 0, 0.6;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
ul li .botones {
  background-color: white;
  color: #aaa;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
}
ul li .botones:hover {
  background-color: black;
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 2px 10px 0 rgba 0, 0, 0, 0.6;
}

/* fin header */
.carousel img {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 700px;
  margin: 50px 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div1 {
  grid-area: 1/1/4/4;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: initial;
  font-weight: bolder;
  text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
  color: #4d4b4b solid;
  margin: bottom 20px;
}
.div1 .M {
  width: 620px;
  height: 550px;
  border: solid #eccaae;
  transition: all 1s;
}
.div1 .M:hover {
  transform: scale(1.1, 1.1);
  z-index: 100;
}

.div2 {
  grid-area: 1/4/4/6;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: initial;
  font-weight: bolder;
  text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
  color: #4d4b4b solid;
  margin: bottom 20px;
}
.div2 .S {
  width: 420px;
  height: 550px;
  border: solid #eccaae;
  transition: all 1s;
}
.div2 .S:hover {
  transform: scale(1.1, 1.1);
  z-index: 100;
}

.div3 {
  grid-area: 4/1/7/6;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: initial;
  font-weight: bolder;
  text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
  color: #4d4b4b solid;
}
.div3 .L {
  width: 1075px;
  height: 550px;
  border: solid #eccaae;
  background-position: center center;
  transition: all 2s;
}
.div3 .L:hover {
  -webkit-transform: rotateX(1deg) rotateY(180deg);
  -moz-transform: rotateX(1deg) rotateY(180deg);
  -ms-transform: rotateX(1deg) rotateY(180deg);
  -o-transform: rotateX(1deg) rotateY(180deg);
  transform: rotateX(1deg) rotateY(180deg);
  z-index: 100;
}

.texto-encima {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Fin Main */
/* Inicio Productos */
.muebles {
  width: 340px;
  height: 300px;
  border: none;
}

.card {
  transition: all 1s;
}
.card:hover {
  transform: scale(1.1, 1.1);
  z-index: 100;
}

.productos {
  padding: 40px;
}

/* Fin Productos */
/* Inicio anuncio */
.container-camion:hover .camion {
  width: 75px;
  height: 75px;
  transform: translateX(170px);
}

.camion {
  width: 75px;
  height: 75px;
  transition: all 2s ease-in;
}

/* Fin anuncio */
/* Inicio Nuestra historia */
.historia {
  display: flex;
  justify-content: center;
  width: 1000px;
  height: 800px;
  border: solid;
  color: #b3b3b3;
}

.historia1 {
  display: flex;
  justify-content: center;
}

.parrafo1 {
  color: black;
  font-weight: bold;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 40px;
  padding: 20px 0px;
}

/* Fin NUestra historia */
/* Inicio Taller */
.parent-duo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.tallereando {
  grid-area: 1/1/7/3;
  -webkit-box-shadow: 0px 0px 6px 3px #B08968;
  -moz-box-shadow: 0px 0px 6px 3px #B08968;
  box-shadow: 0px 0px 6px 3px #B08968;
  width: 500px;
  height: 670px;
}

.tallereando1 {
  grid-area: 1/3/7/5;
  -webkit-box-shadow: 0px 0px 6px 3px #B08968;
  -moz-box-shadow: 0px 0px 6px 3px #B08968;
  box-shadow: 0px 0px 6px 3px #B08968;
  width: 500px;
  height: 670px;
}

.trabajando {
  width: 490px;
  height: 660px;
  /* border: solid #eccaae; */
}

/* Fin Taller */
/* Inicio Contacto */
.porta {
  padding: 70px 10px;
  margin: 20px;
  display: flex;
  justify-content: space-around;
}
.porta .portacelular {
  width: 400px;
  height: 300px;
  margin: 80px 0 0 0;
}

/* Fin Contacto */
/* Inicio Registrate */
.btn.btn-cta {
  background-color: #B08968;
  color: black;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
}
.btn.btn-cta:hover {
  background-color: black;
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
  box-shadow: 0 2px 10px 0 rgba 0, 0, 0, 0.6;
}
.btn:hover {
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 20px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-weight: bolder;
  box-shadow: 0 2px 10px 0 rgba 0, 0, 0, 0.6;
}

.sign {
  display: flex;
  justify-content: space-around;
  margin: 100px 0;
}
.sign .proyectando {
  width: 60%;
  height: 290px;
  border: none;
  border-radius: 70px;
  margin: 50px 0 0 0;
  box-shadow: inset;
}

/* Fin Registrate */
/* Inicio footer */
footer {
  background-color: #B08968;
  opacity: 97%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 0 10px 10px;
}
footer .ul-footer {
  list-style: none;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-self: flex-end;
}
footer .ul-footer li a .redes {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  align-self: flex-end;
}

.arbet-logo {
  width: 150px;
  height: 150px;
  margin: 50px 0 0 0;
  border-radius: 600px;
  display: flex;
  justify-content: start;
}

/* Fin footer */

/*# sourceMappingURL=style.css.map */
